# PulseCart

./: .gitignore  FINAL_AUDIT_REPORT.md  FINAL_PROJECT_REPORT.md  IMPLEMENTATION_PLAN.md  ORIGINALITY.md  README.md  REQUIREMENTS_TRACEABILITY_MATRIX.md  RUNNING_STATUS.md  TASKS.md  TEAM_CONTRIBUTIONS.md  TESTING.md  docker-compose.yml  generate-assets.js  validate-assets.js
azure-functions/: Dockerfile  pom.xml
azure-functions/src/main/java/com/pulsecart/functions/: RecommendationRegeneratorFunction.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pulsecart/: PulseCartApplication.java
backend/src/main/java/com/pulsecart/config/: DatabaseSeeder.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/pulsecart/controller/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  InteractionController.java  OrderController.java  ProductController.java  RecommendationController.java  ReviewController.java  SpaController.java  UserController.java
backend/src/main/java/com/pulsecart/dto/: AdminStatsDto.java  CartDto.java  CartItemDto.java  CartItemRequest.java  CategoryDto.java  ChangePasswordRequest.java  CheckoutRequest.java  InteractionRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileUpdateRequest.java  ProfileUpdateResponse.java  ReviewDto.java  ReviewRequest.java  SignupRequest.java  UserDto.java
backend/src/main/java/com/pulsecart/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/src/main/java/com/pulsecart/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  User.java  UserInteraction.java  UserRecommendation.java
backend/src/main/java/com/pulsecart/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InteractionRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductSpecification.java  RecommendationRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/pulsecart/scheduler/: RecommendationScheduler.java
backend/src/main/java/com/pulsecart/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/pulsecart/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StorageService.java  StorageServiceImpl.java
backend/src/main/resources/: application-azure.yml  application-local.yml  application.yml  logback-spring.xml
backend/src/test/java/com/pulsecart/: CheckoutConcurrencyTest.java  PulseCartApplicationTests.java  StorefrontIntegrationTest.java
docs/: ARCHITECTURE.md  COST_ESTIMATION.md  DEMO_GUIDE.md  VIVA_QUESTIONS.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: ErrorBoundary.jsx  Footer.jsx  Navbar.jsx  ProductCard.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  NotFound.jsx  OrderConfirmation.jsx  OrderDetails.jsx  OrderHistory.jsx  ProductDetails.jsx  ProductListing.jsx  Profile.jsx  Register.jsx  SearchResults.jsx  Support.jsx
frontend/src/utils/: imageResolver.js
